{
  "name": "sixfigs-frontend",
  "version": "0.1.0",
  "private": true,
  "resolutions": {
    "@wagmi/connectors": "6.2.0",
    "bs58": "4.0.1"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@reown/appkit": "1.8.24",
    "@reown/appkit-adapter-solana": "1.8.24",
    "@reown/appkit-adapter-wagmi": "1.8.24",
    "@sixfigs/tee": "github:A-Mannan/6figs-tee#tee-2026-10-06",
    "@tanstack/react-query": "5.104.1",
    "@wagmi/connectors": "6.2.0",
    "next": "14.2.5",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "socket.io-client": "4.7.5",
    "viem": "2.57.4",
    "wagmi": "2.19.5"
  },
  "devDependencies": {
    "@types/node": "20.16.0",
    "@types/react": "18.3.3",
    "@types/react-dom": "18.3.0",
    "autoprefixer": "10.4.20",
    "eslint": "8.57.0",
    "eslint-config-next": "14.2.5",
    "postcss": "8.4.47",
    "tailwindcss": "3.4.10",
    "typescript": "5.5.4"
  }
}
